{
  "version": 2,
  "builds": [
    {
      "src": "pubspec.yaml",
      "use": "@tommyers/vercel-flutter",
      "config": { "buildArgs": ["--release"] }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}